<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<div style="container">
<div style="font-size:16px; font-weight:600px; font-family:calibri;" class="alert alert-danger">
<center><span class="glyphicon glyphicon-warning-sign"></span> <b>Enable Javascript in your browser then access our website or upgrade to a browser who support Javascript</b></center>
</div>
</div>
</html>