body{
	min-width:100%;
}

.mainmenu {
	background:#005173;
	border:#005173;
	margin-top:5px;
	border-top-right-radius:0.5em;
	border-top-left-radius:0.5em;
	}
	

.a{
	background:#059216;
	color:white;
	border-top-left-radius:2.5em;
	border-top-right-radius:2.5em;
	border-bottom-left-radius:2.5em;
	border-bottom-right-radius:2.5em;
}


.ar{
	background:#059216;
	color:white;
	border-top-left-radius:2.5em;
	border-top-right-radius:2.5em;
	border-bottom-left-radius:2.5em;
	border-bottom-right-radius:2.5em;
}



.dppbanner{
	width:1170px;
	height:350px;
	float:left;
	margin-left:-1.4%;
}

.dpp{
	position:absolute;
	color:black;
}
.dpm{
	border:1px;
	padding:5px;
}



blockquote {
  background: #f9f9f9;
  margin-top:-2%;
  border-left: 10px solid #ccc;
  padding: 0.5em 10px;
  text-align:justify;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #ccc;
  
  content: open-quote;
  font-size: 3.5em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

.ads{
	opacity:0.9;
	position:absolute;
	float:left;
	margin-left:15px;
	margin-top:-0.5%;
}

.dd{
	box-shadow:5px 5px 5px #333;
}

.logomain:hover{
	transform:rotate(360deg);
	transition:2.0s;
}

/*By default modded bootstrap classes*/
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
	color:white;
	background:#EB1212;
	border-top-left-radius:0.5em;
	border-bottom-left-radius:0.5em;
	border-top-right-radius:0.5em;
	border-bottom-right-radius:0.5em;
}


.navbar-inverse .navbar-nav>li>a{
	color:white;
}

.navbar-inverse .navbar-nav>.active>a:hover{
	background:green;
	border-bottom-left-radius:2.2em;
	border-bottom-right-radius:2.2em;
}
.navbar-inverse .navbar-nav > li > a:hover{
	background:green;
	transition:0.5s;
	border-top-left-radius:2.5em;
	border-top-right-radius:2.5em;
	border-bottom-left-radius:2.5em;
	border-bottom-right-radius:2.5em;
}

/*end here*/
.affix {
      top: 0;
      width: 100%;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
	  color:black;
	  background:#005173;
	  float:left;
	  margin-left:-0.1%;
	  margin-top:-0.2%;
	  opacity:0.9;
	  width:101.5%;
	  box-shadow:0px 2px 8px grey;
	  z-index:1;

  }
  
  .footer{
	  background:#333;
	  padding:5px;
	  color:white;
	  float:left;
  }
  
  .footer:hover{
	  opacity:0.9;
	  transition:0.5s;
  }
  
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
	  background:#EB1212;
	  color:white;
  border:#EB1212 1px solid;}
  
  .nav-tabs{
	  border-bottom:1px solid #EB1212;
  }

  .nav-tabs > li > a:hover{
	  border-bottom:1px solid #EB1212;
  }
  