/*Theme for verification panel by */

.mainmenu{
	background:#005173;
	border:#005173;
	box-shadow: 0px 2px 5px black;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
	background:#EB1212;
	border-radius:0.5em;
}


.navbar-inverse .navbar-nav>li>a{
	color:white;
}

.navbar-inverse .navbar-nav>li>a:hover{
	background:green;
	border-radius:1.5em;
	transition:0.5s;
}

.navbar-inverse .navbar-nav>.active>a:hover{
	background:#EB1212;
	border-radius:1.5em;
	transition:0.9s;
}

.navbar>.container .navbar-brand:hover{
	color:#ccc;
}

.navbar>.container .navbar-brand{
	color:white;
	transition:0.5s;
}

